<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tip percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-PY-8EP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Z1w-uJ-A6p"/>
                                    <constraint firstAttribute="height" constant="30" id="mlY-hu-fOe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-7K-W8R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Szc-3Q-W0T"/>
                                    <constraint firstAttribute="width" constant="153" id="aiY-7K-xXO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stz-CV-903">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BdG-QG-fbK"/>
                                    <constraint firstAttribute="width" constant="220" id="gyK-fY-yXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-um-cyp" userLabel="Display Label Tip">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7Go-Mm-gKF"/>
                                    <constraint firstAttribute="height" constant="39" id="SSb-5R-EPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total is:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-3I-YYD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dpe-d1-3KF"/>
                                    <constraint firstAttribute="width" constant="209" id="plY-76-Wea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bze-LS-Pl9" userLabel="Calculate tip button">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="lnu-0d-q4M"/>
                                    <constraint firstAttribute="height" constant="30" id="szJ-Cj-f82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Calculate tip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CalculateTipButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTI-3F-ghZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-qL-LIS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRo-zt-b6M"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="VRX-9W-4o0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-iQ-c97">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SMC-LG-A8i"/>
                                    <constraint firstAttribute="width" constant="282" id="Tte-MG-vus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-Zd-iml">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="JYa-bt-dX8"/>
                                    <constraint firstAttribute="height" constant="39" id="Sqe-Cv-SjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-80-deA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="skH-Q4-zdg"/>
                                    <constraint firstAttribute="height" constant="39" id="zou-Br-7aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62795807095335976" green="0.67705204655817308" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Sb-PY-8EP" firstAttribute="top" secondItem="stz-CV-903" secondAttribute="bottom" constant="17" id="1KY-21-rkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQM-Zd-iml" secondAttribute="trailing" constant="-8" id="4hn-rX-1rV"/>
                            <constraint firstItem="stz-CV-903" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zO-Fo-97F"/>
                            <constraint firstItem="z0J-3I-YYD" firstAttribute="trailing" secondItem="HOV-um-cyp" secondAttribute="trailing" id="Cv4-Hh-dAZ"/>
                            <constraint firstItem="wal-iQ-c97" firstAttribute="top" secondItem="YPB-qL-LIS" secondAttribute="bottom" constant="35" id="GGt-mI-UaL"/>
                            <constraint firstItem="YPB-qL-LIS" firstAttribute="top" secondItem="z0J-3I-YYD" secondAttribute="bottom" constant="71" id="IH6-rt-ydH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOV-um-cyp" secondAttribute="trailing" constant="95" id="M1j-9P-Cqj"/>
                            <constraint firstItem="z0J-3I-YYD" firstAttribute="top" secondItem="HOV-um-cyp" secondAttribute="bottom" constant="8" id="MEl-Vn-k8K"/>
                            <constraint firstItem="rnv-80-deA" firstAttribute="bottom" secondItem="z0J-3I-YYD" secondAttribute="bottom" id="Quf-Z0-j74"/>
                            <constraint firstItem="bze-LS-Pl9" firstAttribute="top" secondItem="4xv-7K-W8R" secondAttribute="bottom" constant="30" id="hea-Lp-9IX"/>
                            <constraint firstItem="4xv-7K-W8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i31-tw-SMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPB-qL-LIS" secondAttribute="trailing" constant="40" id="ioR-rL-KBZ"/>
                            <constraint firstItem="HOV-um-cyp" firstAttribute="top" secondItem="bze-LS-Pl9" secondAttribute="bottom" constant="49" id="j7m-Z1-lXy"/>
                            <constraint firstAttribute="trailing" secondItem="rnv-80-deA" secondAttribute="trailing" constant="8" id="ldk-Nd-Hhk"/>
                            <constraint firstItem="0Sb-PY-8EP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgY-Vm-P3z"/>
                            <constraint firstItem="4xv-7K-W8R" firstAttribute="top" secondItem="0Sb-PY-8EP" secondAttribute="bottom" constant="28" id="n5v-7K-7YR"/>
                            <constraint firstItem="YPB-qL-LIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSx-pm-Eqb"/>
                            <constraint firstItem="stz-CV-903" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="pgZ-bU-3lm"/>
                            <constraint firstItem="YPB-qL-LIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sIE-FW-FYZ"/>
                            <constraint firstItem="bze-LS-Pl9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="usU-ol-g3X"/>
                            <constraint firstItem="dQM-Zd-iml" firstAttribute="bottom" secondItem="HOV-um-cyp" secondAttribute="bottom" id="wUg-XP-dkQ"/>
                            <constraint firstItem="wal-iQ-c97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ww0-Fy-IfF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XRQ-L7-cGf" appends="YES" id="ilH-mG-h4j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="4xv-7K-W8R" id="Inl-pj-yoR"/>
                        <outlet property="percentageLabel" destination="wal-iQ-c97" id="DXb-9X-bVb"/>
                        <outlet property="slider" destination="YPB-qL-LIS" id="Bgw-MJ-6Yn"/>
                        <outlet property="tapGesture" destination="XRQ-L7-cGf" id="Y3e-He-Bel"/>
                        <outlet property="tipLabel" destination="dQM-Zd-iml" id="pXH-Rx-hhy"/>
                        <outlet property="tipTextField" destination="0Sb-PY-8EP" id="HTS-Od-Rm0"/>
                        <outlet property="totalLabel" destination="rnv-80-deA" id="4Qr-5B-Q5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XRQ-L7-cGf"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
